/*
 * https://uxmilk.jp/48018
 * JavaでCSVファイルの読み込みを行う
 */

package read_csv;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class Sample {
	public static void main(String srgs[]) {
		try {
			File f = new File("C:\\Users\\n\\Desktop\\java_sources\\read_csv\\resources\\test.csv");
			BufferedReader br = new BufferedReader(new FileReader(f));
			String line;
			while ((line = br.readLine()) != null) {
				String[] data = line.split(",", 0);
				if (data[0].equals("end") || data[0].contentEquals("")) { // ”end”か”空白”だったら読み込み終了
					break;
				}
				//				if ( ! "rem".equals(data[0])) {
				if (!data[0].contains("rem") && !data[0].contains("//")) { // ”rem”が含まれている or ”//”だったら読み込まない
					for (int i = 0; i < 3; i++) {
						if (i == 2 && "000".equals(data[i])) {
							System.out.print("STATUS_000!");
							break;
						} else if (i == 2 && "00".equals(data[i])) {
							System.out.print("STATUS_ゼロ２個!");
							break;
						} else {
							System.out.print(data[i]);
							System.out.print("\t");
						}
					}
					System.out.print("\n");
				}
			}
			br.close();
		} catch (IOException e) {
			System.out.println(e);
		}
	}
}
